{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "installation": {
    "version": "19.8.0"
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    }
  ]
}
